RaytracingWPF/MainWindow.xaml

<Window x:Class="Raytracing_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raytracing_WPF.ViewModel"
        mc:Ignorable="d"
        Title="RenderBaby v0.1" Height="900" Width="1200" MinHeight="400" MinWidth="500">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
               RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding BitmapSource}" />
        <Button Grid.Column="5" Grid.Row="1" Content="Open File" Command="{Binding RenderCommand}" />
        <ProgressBar Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Value="{Binding ProgressBarValue}" />
        <Button Grid.Column="5" Grid.Row="5" Content="Render" Command="{Binding RenderCommand}" />
        <TextBox Grid.Column="5" Grid.Row="3" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding TextBoxInput}" />
    </Grid>
</Window>